alembic==1.6.5
blinker==1.4
click==7.1.2
dnspython==2.1.0
email-validator==1.1.3
Flask==1.1.4
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
httpie==2.4.0
idna==3.2
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
Pygments==2.10.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
redis==3.5.3
requests==2.26.0
requests-toolbelt==0.9.1
rq==1.9.0
six==1.16.0
SQLAlchemy==1.4.22
Werkzeug==1.0.1
WTForms==2.3.3
